{
  "name": "geekymenu",
  "version": "1.2.0",
  "description": "A terminal-based application launcher for Linux",
  "main": "geekymenu.js",
  "type": "module",
  "bin": {
    "geekymenu": "./geekymenu.js"
  },
  "scripts": {
    "start": "node geekymenu.js"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "react": "^18.2.0"
  },
  "keywords": [
    "launcher",
    "terminal",
    "linux",
    "desktop",
    "menu"
  ],
  "author": "",
  "license": "MIT"
}
